/* pages/indexthing/things.wxss */
.name{
  font-weight: bold;/*加粗*/
  text-align: center;/*居中*/
}
.shortbrief{
  font-weight: bold;
  font-size: 50%;
}
.brief{
  font-size: 50%;
}
.A{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  
  }

.item1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}

.item2 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eb4450;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;}