
 /* .user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color:var(--themeColor);
    .user_img_wrap{
       position: relative;
        .user_bg{
            height: 50vh;
            //高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: white;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
} */
  
 